NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Z29sZGVuLXBhcnJvdC0zLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_lrPQ5D6gikxlbQHYPW52HDK7IDIA3aE2ZVpr7ASEh3'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
CLERK_WEBHOOK_SIGNING_SECRET="whsec_K5opWRnmMbnnivGIelEGrV+HqUKjahF3"
DATABASE_URL="mysql://root:026061440@localhost:3306/multivendor_ecommerce"